<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_rtd">

    <fragment
        android:id="@+id/navigation_rtd"
        android:name="com.namekept.cosc341project.RTDFragment"
        tools:layout="@layout/fragment_r_t_d" >
        <action
            android:id="@+id/action_navigation_rtd_to_navigation_maps"
            app:destination="@id/navigation_maps" />
        <action
            android:id="@+id/action_navigation_rtd_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:popUpTo="@id/navigation_rtd"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.namekept.cosc341project.MapFragment"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_navigation_maps_to_navigation_sos"
            app:destination="@id/navigation_sos" />
        <action
            android:id="@+id/action_navigation_maps_to_navigation_report"
            app:destination="@id/navigation_report"
            app:popUpTo="@id/navigation_maps"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sos"
        android:name="com.namekept.cosc341project.SOSFragment"
        tools:layout="@layout/fragment_s_o_s" >
        <action
            android:id="@+id/action_navigation_sos_to_navigation_report"
            app:destination="@id/navigation_report" />
    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.namekept.cosc341project.ReportFragment"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_navigation_report_to_navigation_community"
            app:destination="@id/navigation_community" />
    </fragment>

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.namekept.cosc341project.CommunityFragment"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_navigation_community_to_navigation_rtd"
            app:destination="@id/navigation_rtd" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.namekept.cosc341project.SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_rtd"
            app:destination="@id/navigation_rtd" />
    </fragment>
</navigation>